MONGO_URI=mongodb://localhost:27017/street_style_fashion
CLOUDINARY_API_KEY=336965519962526
CLOUDINARY_SECRET_KEY=N0XdsJBe957jSIZx1Yg20K9mHlM
CLOUDINARY_NAME=df5e59aju
JWT_SECRET=hieunguyen
GEMINI_API_KEY=AIzaSyDWnWWxcRi_KnCPn-ZAig2K0Efbl9zeegY
ADMIN_EMAIL=adminstreetstyle@gmail.com
ADMIN_PASSWORD=admin20031015
ADMIN_NAME=Nguyen Le Hoai Hieu
USER_MAIL=nguyenlehoaihieu2003@gmail.com
USER_PASS=bfhj kopr hpnx hblo
FRONTEND_URL=http://localhost:5173
BACKEND_URL=https://03f65ee23b55.ngrok-free.app
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_REDIRECT_URL=https://03f65ee23b55.ngrok-free.app/api/payment/momo_return 
MOMO_IPN_URL=https://03f65ee23b55.ngrok-free.app/api/payment/momo/ipn
PAYPAL_CLIENT_ID=AWslbGYYF4KLWkLYA7mBfh0nUMu8SMwCIAcS5IWLXmZD_DG--K6gGaOlahgSRoNjQBCyTEcVS68FlHbW
PAYPAL_CLIENT_SECRET=EJ0eeIflC0yNLwUcmbtXNej1r0KwhzNvqg8JSUXiU3jj1KMjaHCgSl47sFaduPyLDk3fCmdhDc_arQpz 
PAYPAL_API=https://api-m.sandbox.paypal.com