MONGO_URI=mongodb://localhost:27017/street_style_fashion
CLOUDINARY_API_KEY=336965519962526
CLOUDINARY_SECRET_KEY=N0XdsJBe957jSIZx1Yg20K9mHlM
CLOUDINARY_NAME=df5e59aju
JWT_SECRET=hieunguyen
ADMIN_EMAIL=adminstreetstyle@gmail.com
ADMIN_PASSWORD=admin20031015
ADMIN_NAME=Nguyen Le Hoai Hieu
USER_MAIL=nguyenlehoaihieu2003@gmail.com
USER_PASS=bfhj kopr hpnx hblo
FRONTEND_URL=http://localhost:5173
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_REDIRECT_URL=https://62f9-2405-4803-d74f-7780-2482-415b-a0e5-8bda.ngrok-free.app/api/payment/success
MOMO_IPN_URL=https://62f9-2405-4803-d74f-7780-2482-415b-a0e5-8bda.ngrok-free.app/api/payment/momo/ipn
VNPAY_TMN_CODE=DDHS6U1F
VNPAY_HASH_SECRET=EM66CCBA85CMU4XZ90TUZFFOSSNU1343
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=https://9766-2405-4803-db47-d7b0-6cad-9f68-e235-7f43.ngrok-free.app/api/payment/vnpay_return
VNPAY_IPN_URL=https://9766-2405-4803-db47-d7b0-6cad-9f68-e235-7f43.ngrok-free.app/api/payment/vnpay_ipn
